# Blazor.AdaptiveCards

./: .editorconfig  CNAME  all.html  gettingstarted.html  global.json  index.html  quickstart.html  readme.md  releashistory.html  roadmap.html
Blazor.AdaptiveCards/: index.html  quickstart.html
Blazor.AdaptiveCards/actions/: introduction.html  multiplesubmitactions.html  openlink.html  submit.html  updatingschema.html
Blazor.AdaptiveCards/advanced/: configuration.html  events.html  performance.html  renderingerror.html
Blazor.AdaptiveCards/basic/: introduction.html
Blazor.AdaptiveCards/cards/: builtinlayouts.html  introduction.html  templateselector.html
Blazor.AdaptiveCards/templating/: binding.html  introduction.html
actions/: introduction.html  multiplesubmitactions.html  opencard.html  openlink.html  openurl.html  showcard.html  submit.html  togglevisibility.html  updatingschema.html
advanced/: animations.html  configuration.html  events.html  performance.html  renderingerror.html  updatingschema.html
assets/: bootstrap.min.js  theme.css
basic/: components.html  introduction.html  introductiontoadaptivecards.html  quickstart.html
cards/: actions.html  attributes.html  builtinlayouts.html  introduction.html  layouts.html  templateselector.html
doc/: configuration.xml  gettingstarted.md  logo.pdn  quickstart.md  readme.md  releashistory.md  roadmap.md
doc/_theme/: page.cshtml  pagesindex.cshtml  tag.cshtml  tagsindex.cshtml
doc/actions/: introduction.md  multiplesubmitactions.md  opencard.md  openlink.md  openurl.md  showcard.md  submit.md  togglevisibility.md
doc/advanced/: animations.md  configuration.md  events.md  performance.md  renderingerror.md  updatingschema.md
doc/basic/: components.md  introductiontoadaptivecards.md  quickstart.md
doc/cards/: actions.md  attributes.md  builtinlayouts.md  (+3 more)
drop/: all.html  index.html
releases/: AdaptiveCardsBlazor.1.0.0-rc.nupkg  AdaptiveCardsBlazor.1.0.0-rc1.nupkg  AdaptiveCardsBlazor.1.0.0-rc2.nupkg  AdaptiveCardsBlazor.1.0.0-rc3.nupkg  AdaptiveCardsBlazor.1.0.0-rc4.nupkg  AdaptiveCardsBlazor.1.0.0.nupkg
samples/AdaptiveCards.Blazor.Samples/: AdaptiveCard.json  AdaptiveCards.Blazor.Samples.csproj  AlternativeTemplatedAdaptiveCard.json  CodeBlock.razor  Info.razor  Program.cs  Schemas.cs  Startup.cs  Sticky.razor  TemplatedAdaptiveCard.json  WeatherSchema.json  WeatherSchemaTemplate.json  _Imports.razor
samples/AdaptiveCards.Blazor.Samples/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/AdaptiveCards.Blazor.Samples/Pages/: CardCollectionSubmitHandler.razor  Counter.razor  DefaultTemplate.razor  FetchData.razor  Index.razor  NamedTemplate.razor  Samples.razor  TemplateSelector.razor  _Host.cshtml
samples/AdaptiveCards.Blazor.Samples/Pages/Actions/: OpenUrl.razor  ShowCard.razor  SubmitAction.razor  ToggleVisibility.razor
samples/AdaptiveCards.Blazor.Samples/Pages/Collections/: Attributes.razor  Basic.razor  CardCollectionSubmitHandler.razor  DefaultTemplate.razor  Layouts.razor  NamedTemplate.razor  SubmitAction.razor  TemplateSelector.razor
samples/AdaptiveCards.Blazor.Samples/Pages/Misc/: Animation.razor  AsyncRender.razor  Events.razor  SyncRender.razor
samples/AdaptiveCards.Blazor.Samples/Pages/Templating/: Basic.razor  DefaultTemplate.razor  TemplateSelector.razor
samples/AdaptiveCards.Blazor.Samples/Shared/: MainLayout.razor  NavMenu.razor
samples/AdaptiveCards.Blazor.Samples/wwwroot/: prism.js  theme.css
samples/AdaptiveCards.Blazor.Samples/wwwroot/css/: outlook.css
samples/Blazor.AdaptiveCards.SampleApp/: AdaptiveCard.json  AdaptiveCard2.json  Blazor.AdaptiveCards.SampleApp.csproj  Program.cs  Sample.razor  SampleBase.cs  Startup.cs  TemplatedAdaptiveCard2.json  XMLSample.txt  _Imports.razor
samples/Blazor.AdaptiveCards.SampleApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/Blazor.AdaptiveCards.SampleApp/Pages/: CodeBlock.razor  Counter.razor  FetchData.razor  FetchData2.razor  FetchData3.razor  Index.razor  _Host.cshtml
samples/Blazor.AdaptiveCards.SampleApp/Pages/Samples/Templated Card/: Basic.razor  Customer.cs
samples/Blazor.AdaptiveCards.SampleApp/Shared/: NavMenu.razor
samples/Blazor.AdaptiveCards.SampleApp/wwwroot/css/: prism.css  site.css
samples/Blazor.AdaptiveCards.SampleApp/wwwroot/js/: codeBlockJsInterop.js
src/: Blazor.AdaptiveCards.sln
src/Blazor.AdaptiveCards/: AdaptiveCard.razor  AdaptiveCardBase.cs  AdaptiveCards.Blazor.csproj  AdaptiveCards.razor  AdaptiveCardsBase.cs  Blazor.AdaptiveCards.csproj  BlazorAdaptiveCardsOptions.cs  CardActionCreator.cs  CardCollection.razor  CardRenderFailedEventArgs.cs  CardRenderedEventArgs.cs  ListAdaptiveCards.razor  ListCardCollection.razor  RenderMode.cs  TemplatedAdaptiveCard.cs  _Imports.razor
src/Blazor.AdaptiveCards/ActionHandlers/: AdaptiveCardActionCreators.cs  AdaptiveOpenUrlActionAdapter.cs  AdaptiveSubmitActionAdapter.cs  DefaultAdaptiveOpenUrlActionProvider.cs  DefaultAdaptiveShowCardActionProvider.cs  DefaultAdaptiveSubmitActionProvider.cs  DefaultAdaptiveToggleVisibilityActionProvider.cs  IAdaptiveOpenUrlActionProvider.cs
src/Blazor.AdaptiveCards/Actions/: ActionCreator.cs  CardRenderedEventArgs.cs  DefaultSubmitActionHandler.cs  ISubmitActionHandler.cs  SubmitActionException.cs  SubmitEventArgs.cs
src/Blazor.AdaptiveCards/Extensions/: AdaptiveCardsBlazorModelTemplateExtensions.cs  AdaptiveCardsBlazorServiceCollectionExtensions.cs  BlazorAdaptiveCardsBuilder.cs
src/Blazor.AdaptiveCards/Templating/: CardBinder.cs  CardLocator.cs  EmptyModelTemplateProvider.cs  EmptyeModelTemplateProvider.cs  FileModelTemplateProvider.cs  IAdaptiveCardTemplatingProvider.cs  IModelTemplateCatalog.cs  IModelTemplateProvider.cs  ModelTemplateCatalog.cs  ScribanCardBinder.cs  StringModelTemplateProvider.cs  TemplateNotFoundException.cs  TemplatingException.cs
src/Blazor.AdaptiveCards/wwwroot/: adaptiveCardsJsInterop.js  exampleJsInterop.js
tags/: index.html
templating/: alternativetemplate.html  binding.html  defaulttemplate.html  introduction.html  templateselector.html
(+41 files in other folders)
